# MySQL Configuration for Credit Card System
spring.datasource.url=jdbc:mysql://localhost:3306/creditcardsystem
#TODO /${MYSQL_HOST:localhost}:3306/

# TODO - Move these to file and ecrypt/decrypt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

